{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Zen+Dots&display=swap" rel="stylesheet" />
    <link href="{% static 'css/Perfil_user.css' %}" rel="stylesheet" />
    <style>
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        label {
            margin-bottom: 5px;
        }

        /* Cambios aquí */
        div.form-input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(195,207,237,1);
            width: 400px;  /* Ajusta el ancho según sea necesario */
        }

        .name-input-group {
            display: flex;
            gap: 10px;
        }

        .name-input-group label {
            flex: 1;
        }

    </style>
    <title>Document</title>
</head>

<body>

        <div class="form-group name-input-group">
            <label for="firstName" class="nombres">Nombres:
                <!-- Cambios aquí -->
                <div class="form-input" id="firstName" required>
                    {{ datos.nombres }}
                </div>
            </label>

            <label for="lastName" class="apellidos">Apellidos:
                <!-- Cambios aquí -->
                <div class="form-input" id="lastName" required>
                    {{ datos.apellidos }}
                </div>
            </label>
        </div>

        <div class="form-group">
            <label for="cedula" class="cedula">Cédula:
                <!-- Cambios aquí -->
                <div class="form-input" id="cedula" name="cedula" required>
                    {{ datos.cedula }}
                </div>
            </label>

            <label for="birthdate" class="fechanac">Fecha de nacimiento:
                <!-- Cambios aquí -->
                <div class="form-input" id="birthdate" name="fecha_nacimiento" required>
                    {{ datos.fecha_nacimiento }}
                </div>
            </label>
            <div class="iconoCalendario"></div>

            <label for="email" class="correo">Correo:
                <!-- Cambios aquí -->
                <div class="form-input" id="email" name="correo" required>
                    {{ datos.correo }}
                </div>
            </label>

            <label for="phone" class="telefono">Teléfono:
                <!-- Cambios aquí -->
                <div class="form-input" id="phone" name="telefono" required>
                    {{ datos.telefono }}
                </div>
            </label>

        </div>

        <div class="botonverde"></div>
        <div class="barraceleste"></div>


        <span class="nomproyecto">BUDGET MASTER</span>
        <a href="url_de_la_pagina_de_inicio" class="inicio">Inicio</a>
        <span class="separador1"> > </span>
        <div class="iconoSalir"></div>

        <a href="url_de_la_pagina_de_registro" class="registrousuario">Registro de usuario</a>
        <a href="url_de_la_pagina_de_registro" class="enlaceperfil">Perfil</a>

        <span class="separador2"> > </span>

        <b>
           <span class="perfil">Perfil</span>
        </b>



        <div class="fondoactualizar"></div>
        <a href="{% url 'usuario_act_dat' %}" class="actualizar">Actualizar datos</a>
        <div class="fondocambcontraseña"></div>
        <a href="url_de_la_pagina_de_registro" class="cambiarcontraseña">Cambiar contraseña</a>
        <div class="fondocerrarsesion"></div>
        <a href="{% url 'logout' %}" class="cerrarsesión">Cerrar sesión</a>






        <span class="registronuevo">Registro de nuevo usuario</span>
    </div>
</body>

</html>
